{
  "domain": "casanotify_tv",
  "name": "CasaNotify TV",
  "after_dependencies": [
    "camera"
  ],
  "codeowners": [
    "@Douglaslopes24"
  ],
  "config_flow": true,
  "dependencies": [
    "zeroconf"
  ],
  "documentation": "https://github.com/Douglaslopes24/Casanotify-tv-#readme",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Douglaslopes24/Casanotify-tv-/issues",
  "requirements": [],
  "version": "2.2.1",
  "zeroconf": [
    {
      "type": "_casanotify._tcp.local."
    }
  ]
}
